#-------------------------------------------------
#
# Project created by QtCreator 2011-10-08T15:18:56
#
#-------------------------------------------------

QT       += core gui

TARGET = GcEad4
TEMPLATE = app


SOURCES += main.cpp\
        MainWindow.cpp \
    Server.cpp \
    Key.cpp \
    Entry.cpp \
    Node.cpp \
    NodeManager.cpp

HEADERS  += MainWindow.h \
    Server.h \
    Key.h \
    Entry.h \
    Node.h \
    NodeManager.h \
    Check.h \
    Defines.h

FORMS    += MainWindow.ui












