# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./Actions.h \
    ./AppDefines.h \
    ./ChartPixmap.h \
    ./ChartWidget.h \
    ./Check.h \
    ./DataListItem.h \
    ./EadEnums.h \
    ./EadFile.h \
    ./Globals.h \
    ./IdacStart.h \
    ./MainScope.h \
    ./MainScopeUi.h \
    ./MainWindow.h \
    ./MainWindowUi.h \
    ./Options.h \
    ./PanelTabs.h \
    ./PublisherSettings.h \
    ./RecordDialog.h \
    ./RecordHandler.h \
    ./RecordSettingsDialog.h \
    ./SuffixSpinBox.h \
    ./Utils.h \
    ./WaitCursor.h \
    ./Data/RecInfo.h \
    ./Data/RenderData.h \
    ./Data/ViewInfo.h \
    ./Data/WaveEditorDialog.h \
    ./Data/WaveEditorWidget.h \
    ./Data/WaveInfo.h \
    ./Idac/Idac.h \
    ./Idac/Idac_linux.h \
    ./Idac/IdacRecorder.h \
    ./Idac/IdacThread.h \
    ./IdacControl/Idacpc.h \
    ./IdacControl/Ipc.h \
    ./IdacControl/Sample.h \
    ./IdacControl/windows_types.h \
    ./Task/TaskPanel.h \
    ./Task/TaskPublishWidget.h \
    ./Task/TaskReviewWidget.h \
    ./Task/TaskWidget.h \
    ./View/ViewTabs.h \
    ./Widgets/DigitalSignalsWidget.h \
    ./Widgets/GroupWidget.h \
    ./Widgets/SweepWidget.h \
    ./Widgets/TabWidget.h

#Source files
SOURCES += ./Actions.cpp \
    ./ChartPixmap.cpp \
    ./ChartWidget.cpp \
    ./DataListItem.cpp \
    ./EadFile.cpp \
    ./Globals.cpp \
    ./IdacStart.cpp \
    ./main.cpp \
    ./MainScope.cpp \
    ./MainWindow.cpp \
    ./MainWindowUi.cpp \
    ./Options.cpp \
    ./PanelTabs.cpp \
    ./PublisherSettings.cpp \
    ./RecordDialog.cpp \
    ./RecordHandler.cpp \
    ./RecordSettingsDialog.cpp \
    ./Utils.cpp \
    ./Data/FakeData.cpp \
    ./Data/RecInfo.cpp \
    ./Data/RenderData.cpp \
    ./Data/ViewInfo.cpp \
    ./Data/WaveEditorDialog.cpp \
    ./Data/WaveEditorWidget.cpp \
    ./Data/WaveInfo.cpp \
    ./Idac/Idac.cpp \
    ./Idac/Idac_linux.cpp \
    ./Idac/IdacRecorder.cpp \
    ./Idac/IdacThread.cpp \
    ./Task/TaskPanel.cpp \
    ./Task/TaskPublishWidget.cpp \
    ./Task/TaskReviewWidget.cpp \
    ./Task/TaskWidget.cpp \
    ./View/ViewTabs.cpp \
    ./Widgets/DigitalSignalsWidget.cpp \
    ./Widgets/GroupWidget.cpp \
    ./Widgets/SweepWidget.cpp \
    ./Widgets/TabWidget.cpp

#Forms
FORMS += ./MainWindow.ui \
    ./Options.ui \
    ./RecordDialog.ui \
    ./RecordSettingsDialog.ui

#Resource file(s)
RESOURCES += ./Ead.qrc
