# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = app
TARGET = Ead
QT += xml svg
CONFIG += debug
DEFINES += QT_XML_LIB QT_SVG_LIB
INCLUDEPATH += . \
    ./GeneratedFiles \
    ./GeneratedFiles/Debug \
    .
win32{
LIBS += -lIdacControl/IDAC8_32.LIB
}

DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

#Include file(s)
include(Ead.pri)

unix {
HEADERS -= \
    ./Idac/IdacRecorder.h \
    ./Idac/IdacThread.h \
    ./IdacControl/Idacpc.h \
    ./IdacControl/Ipc.h \
    ./IdacControl/Sample.h \
    ./IdacControl/windows_types.h \
    ./RecorderWidget.h \

SOURCES -= \
    ./Idac.cpp \
    ./IdacStart.cpp \
    ./Idac/IdacRecorder.cpp \
    ./Idac/IdacThread.cpp \
    ./RecorderWidget.cpp \

#QMAKE_CFLAGS+=-pg
#QMAKE_CXXFLAGS+=-pg
#QMAKE_LFLAGS+=-pg

}
