#-------------------------------------------------
#
# Project created by QtCreator 2010-10-17T14:08:16
#
#-------------------------------------------------

QT       += core gui script scripttools

TARGET = GcEad
TEMPLATE = app


SOURCES += \
	EdmCommand.cpp \
	EdmObject.cpp \
	Data.cpp \
	Item.cpp \
	ItemList.cpp \
	ItemRepository.cpp \
	WaveData.cpp \
	Wave.cpp \
	WaveList.cpp \
	ItemListModel.cpp \
	Workspace.cpp \
	ObjectPropertiesModel.cpp \
	MainWindow.cpp \
	main.cpp \
	GraphicsWidget1.cpp \
    WaveListController.cpp

HEADERS  += Check.h \
	EdmCommand.h \
	EdmObject.h \
	Data.h \
	Item.h \
	WaveData.h \
	Wave.h \
	ItemList.h \
	ItemListModel.h \
	ObjectPropertiesModel.h \
	MainWindow.h \
	GraphicsWidget1.h \
	ItemRepository.h \
    EdmCommandTypes.h \
    WaveList.h \
    Workspace.h \
    WaveListController.h
