#-------------------------------------------------
#
# Project created by QtCreator 2010-10-17T14:08:16
#
#-------------------------------------------------

QT       += core gui script scripttools

TARGET = GcEad
TEMPLATE = app


SOURCES += \
	Data.cpp \
	Item.cpp \
    WaveData.cpp \
	Wave.cpp \
    Project.cpp \
    ProjectTableModel.cpp \
    ObjectPropertiesModel.cpp \
	MainWindow.cpp \
	main.cpp \
    ItemList.cpp

HEADERS  += MainWindow.h \
    WaveData.h \
	Wave.h \
	Check.h \
    Project.h \
    ProjectTableModel.h \
	ObjectPropertiesModel.h \
    Data.h \
    Item.h \
    ItemList.h
