#-------------------------------------------------
#
# Project created by QtCreator 2010-10-17T14:08:16
#
#-------------------------------------------------

QT       += core gui script scripttools

TARGET = GcEad
TEMPLATE = app


SOURCES += \
	Data.cpp \
	Item.cpp \
    WaveData.cpp \
	Wave.cpp \
	ItemList.cpp \
	Project.cpp \
	ItemListModel.cpp \
    ObjectPropertiesModel.cpp \
	MainWindow.cpp \
	main.cpp \
    GraphicsWidget1.cpp

HEADERS  += Check.h \
	Data.h \
	Item.h \
	WaveData.h \
	Wave.h \
	ItemList.h \
    Project.h \
	ItemListModel.h \
	ObjectPropertiesModel.h \
	MainWindow.h \
    GraphicsWidget1.h
