#-------------------------------------------------
#
# Project created by QtCreator 2010-10-17T14:08:16
#
#-------------------------------------------------

QT       += core gui

TARGET = GcEad
TEMPLATE = app


SOURCES += main.cpp\
        MainWindow.cpp \
    WaveData.cpp \
    ProjectData.cpp \
    WaveProxy.cpp \
    Project.cpp \
    ProjectTableModel.cpp

HEADERS  += MainWindow.h \
    WaveData.h \
    ProjectData.h \
    Check.h \
    WaveProxy.h \
    Project.h \
    ProjectTableModel.h
