# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./WaitCursor.h \
./ChartWidget.h \
./SuffixSpinBox.h \
./ViewTabs.h \
./MainWindowUi.h \
./RecordSettingsDialog.h \
./PanelTabs.h \
./RecordDialog.h \
./Widgets/SignalWidget.h \
./Widgets/SweepWidget.h \
./Widgets/GroupWidget.h \
./Widgets/TabWidget.h \
./Widgets/DigitalSignalsWidget.h \
./Options.h \
./TaskPublishWidget.h \
./TaskWidget.h \
./DataListItem.h \
./TaskReviewWidget.h \
./TaskPanel.h \
./MainWindow.h \
./WaveEditorWidget.h \
./WaveEditorDialog.h

SOURCES += ./DataListItem.cpp \
./TaskReviewWidget.cpp \
./MainWindow.cpp \
./Options.cpp \
./RecordDialog.cpp \
./TaskPublishWidget.cpp \
./PanelTabs.cpp \
./main.cpp \
./TaskPanel.cpp \
./MainWindowUi.cpp \
./ChartWidget.cpp \
./ViewTabs.cpp \
./Widgets/SignalWidget.cpp \
./Widgets/SweepWidget.cpp \
./Widgets/TabWidget.cpp \
./Widgets/GroupWidget.cpp \
./Widgets/DigitalSignalsWidget.cpp \
./RecordSettingsDialog.cpp \
./TaskWidget.cpp \
./WaveEditorWidget.cpp \
./WaveEditorDialog.cpp 

#Forms
FORMS += ./MainWindow.ui \
    ./Options.ui \
    ./RecordDialog.ui \
    ./RecordSettingsDialog.ui

#Resource file(s)
RESOURCES += ./View.qrc
